{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": [],
    "outDir": "dist",
    "rootDir": "src",
    "stripInternal": true
  },
  "extends": "../../tsconfig.json",
  "include": ["src/**/*.ts"]
}