{
  "name": "@bitblit/ratchet",
  "version": "0.0.0",
  "description": "Common tools for general use",
  "note-on-side-effects": "Technically the entries in 'bin' below might be side effects, but they are called explicitly",
  "sideEffects": false,
  "bin": {
    "ratchet-start-instance-and-ssh": "./cli-bootstrap/ratchet-start-instance-and-ssh.js",
    "ratchet-apply-ci-env-variables-to-files": "./cli-bootstrap/ratchet-apply-ci-env-variables-to-files.js",
    "ratchet-publish-ci-release-to-slack": "./cli-bootstrap/ratchet-publish-ci-release-to-slack.js",
    "ratchet-files-to-static-class": "./cli-bootstrap/ratchet-files-to-static-class.js",
    "ratchet-site-uploader": "./cli-bootstrap/ratchet-site-uploader.js"
  },
  "main": "./index.js",
  "typings": "./index.d.ts",
  "contributors": [
    "Christopher Weiss <bitblit@gmail.com>",
    "William Weiss <npm@codification.org>",
    "Austin Grantham <agrantham@algidious.com>",
    "Lucas Myers <veganbeef@protonmail.com>",
    "Joel Flint <joel@stimulimedia.net>",
    "Bilal Shahid <bshahid@adomni.com>"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "printWidth": 140,
    "singleQuote": true,
    "arrowParens": "always"
  },
  "config": {},
  "scripts": {
    "prepare-to-publish": "yarn build && cp package.json README.md CHANGELOG.md License.txt dist && yarn run apply-ci-vars && yarn remove-compiled-tests",
    "copy-static-files": "shx cp -R src/static dist",
    "build": "yarn run clean && yarn run generate-barrels && yarn run compile && yarn copy-static-files",
    "compile": "tsc",
    "watch": "tsc-watch",
    "remove-compiled-tests": "rimraf ./lib/**/*.spec.d.ts && rimraf ./lib/**/*.spec.js && rimraf ./lib/**/*.spec.js.map",
    "clean": "shx rm -Rf lib bundles temp",
    "compile-test": "yarn compile && yarn test",
    "apply-ci-vars": "node dist/node-only/ci/apply-ci-env-variables-to-files github dist/static/build-properties.json",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "lint-fix": "eslint --fix src/**/*.ts",
    "generate-barrels": "barrelsby -q --delete -d src -l below -e .*\\.spec\\.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitblit/Ratchet"
  },
  "keywords": [
    "wrench",
    "utility"
  ],
  "bugs": {
    "url": "https://github.com/bitblit/Ratchet/issues"
  },
  "homepage": "https://github.com/bitblit/Ratchet#readme",
  "engines": {
    "node": ">=14.15"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "browserslist": "4.21.4",
    "lodash": "4.17.21",
    "luxon": "3.0.4",
    "ts-enum-util": "4.0.2"
  },
  "optionalDependencies": {
    "@types/aws-lambda": "8.10.108",
    "aws-sdk": "2.1242.0",
    "cross-fetch": "3.1.5",
    "csv": "6.2.1",
    "handlebars": "4.7.7",
    "handlebars-layouts": "3.1.4",
    "js-yaml": "4.1.0",
    "json-loader": "0.5.7",
    "jsonwebtoken": "8.5.1",
    "mailparser": "3.5.0",
    "mime-types": "2.1.35",
    "rxjs": "7.5.7",
    "swagger-model-validator": "3.0.21",
    "tmp": "0.2.1",
    "walk": "2.3.15"
  },
  "resolutions": {
    "ansi-regex": "^5.0.1",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1",
    "minimist": "^1.2.6",
    "y18n": "^4.0.1",
    "hosted-git-info": "^2.8.9",
    "mixme": "^0.5.2",
    "tmpl": "^1.0.5",
    "glob-parent": "^5.1.2",
    "browserslist": "^4.16.5",
    "path-parse": "^1.0.7"
  },
  "devDependencies": {
    "@types/jest": "29.2.0",
    "@types/luxon": "3.0.2",
    "@types/node": "14.18.1",
    "@types/yargs": "17.0.13",
    "@typescript-eslint/eslint-plugin": "5.41.0",
    "@typescript-eslint/parser": "5.41.0",
    "barrelsby": "2.5.1",
    "eslint": "8.22.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-prettier": "4.2.1",
    "husky": "8.0.1",
    "jest": "29.2.2",
    "prettier": "2.7.1",
    "pretty-quick": "3.1.3",
    "rimraf": "3.0.2",
    "shx": "0.3.4",
    "ts-jest": "29.0.3",
    "ts-node": "10.9.1",
    "tsc-watch": "5.0.3",
    "typescript": "4.8.4"
  }
}
