{
  "name": "@bitblit/ratchet",
  "version": "0.0.0",
  "description": "Common tools for general use",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "contributors": [
    "Christopher Weiss <bitblit@gmail.com>",
    "William Weiss <npm@codification.org>",
    "Austin Grantham <agrantham@algidious.com>"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "printWidth": 140,
    "singleQuote": true,
    "arrowParens": "always"
  },
  "config": {},
  "scripts": {
    "prepare-to-publish": "yarn clean-compile && yarn run apply-circle && yarn remove-compiled-tests",
    "copy-static-files": "shx cp -R src/static dist",
    "clean-compile": "yarn run clean && yarn run generate-barrels && yarn run compile && yarn copy-static-files",
    "compile": "tsc",
    "watch": "tsc-watch",
    "remove-compiled-tests": "rimraf ./lib/**/*.spec.d.ts && rimraf ./lib/**/*.spec.js && rimraf ./lib/**/*.spec.js.map",
    "clean": "shx rm -Rf lib bundles temp",
    "compile-test": "yarn compile && yarn test",
    "test": "jest",
    "apply-circle": "node dist/node-only/circleci/apply-circle-ci-env-variables-to-files dist/static/build-properties.json",
    "lint": "eslint src/**/*.ts",
    "lint-fix": "eslint --fix src/**/*.ts",
    "generate-barrels": "barrelsby --delete -d src -l below -e .*\\.spec\\.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitblit/Ratchet"
  },
  "keywords": [
    "wrench",
    "utility"
  ],
  "bugs": {
    "url": "https://github.com/bitblit/Ratchet/issues"
  },
  "homepage": "https://github.com/bitblit/Ratchet#readme",
  "engines": {
    "node": ">=14.15"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "lodash": "4.17.21",
    "luxon": "2.0.2",
    "ts-enum-util": "4.0.2"
  },
  "resolutions": {
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1",
    "minimist": "^1.2.5",
    "y18n": "^4.0.1",
    "hosted-git-info": "^2.8.9",
    "glob-parent":  "^5.1.2",
    "browserslist": "^4.16.5",
    "path-parse": "^1.0.7"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.83",
    "@types/luxon": "2.0.3",
    "@types/node": "14.14.31",
    "@types/jest": "27.0.1",
    "@types/yargs": "16.0.1",
    "@typescript-eslint/eslint-plugin": "4.31.0",
    "@typescript-eslint/parser": "4.31.0",
    "aws-sdk": "2.987.0",
    "barrelsby": "2.2.0",
    "csv": "5.5.3",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-prettier": "4.0.0",
    "handlebars": "4.7.7",
    "handlebars-layouts": "3.1.4",
    "husky": "7.0.1",
    "jest": "27.1.1",
    "js-yaml": "4.1.0",
    "json-loader": "0.5.7",
    "cross-fetch": "3.1.4",
    "prettier": "2.4.0",
    "pretty-quick": "3.1.1",
    "rimraf": "3.0.2",
    "rxjs": "7.3.0",
    "shx": "0.3.3",
    "swagger-model-validator": "3.0.21",
    "tmp": "0.2.1",
    "ts-jest": "27.0.5",
    "ts-node": "10.2.1",
    "tsc-watch": "4.5.0",
    "typescript": "4.4.3",
    "walk": "2.3.14"
  }
}
