{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "importHelpers": true,
    "module": "commonjs",
    "noEmitHelpers": true,
    "target": "ES2018",
    "strict": true
  }
}