{
  "name": "@bitblit/ratchet-graphql",
  "version": "0.0.0-snapshot",
  "description": "Ratchet tools to simplify use of graphql",
  "sideEffects": false,
  "type": "module",
  "files": [
    "lib/**",
    "bin/**"
  ],
  "exports": {
    "./package.json": "./package.json",
    "./*": {
      "types": "./lib/*.d.ts",
      "import": "./lib/*.js"
    }
  },
  "contributors": [
    "Christopher Weiss <bitblit@gmail.com>"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "printWidth": 140,
    "singleQuote": true,
    "arrowParens": "always"
  },
  "config": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/bitblit/Ratchet"
  },
  "keywords": [
    "wrench",
    "utility"
  ],
  "bugs": {
    "url": "https://github.com/bitblit/Ratchet/issues"
  },
  "homepage": "https://github.com/bitblit/Ratchet#readme",
  "engines": {
    "node": ">=14.18"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@bitblit/ratchet-common": "0.0.0-snapshot",
    "graphql": "16.11.0",
    "graphql-request": "7.2.0"
  },
  "peerDependencies": {
    "@bitblit/ratchet-common": "0.0.0-snapshot",
    "graphql": "^16.11.0",
    "graphql-request": "^7.2.0"
  }
}
