{
  "name": "@bitblit/ratchet-aws-node-only",
  "version": "0.0.0",
  "description": "Common tools for use with AWS (Node only)",
  "note-on-side-effects": "Technically the entries in 'bin' below might be side effects, but they are called explicitly",
  "sideEffects": false,
  "bin": {
    "ratchet-aws-cli": "./bin/cli.js"
  },
  "type": "module",
  "module": "index.js",
  "files": [
    "lib/*",
    "bin/*"
  ],
  "contributors": [
    "Christopher Weiss <bitblit@gmail.com>",
    "William Weiss <npm@codification.org>",
    "Austin Grantham <agrantham@algidious.com>",
    "Lucas Myers <veganbeef@protonmail.com>",
    "Joel Flint <joel@stimulimedia.net>",
    "Bilal Shahid <bshahid@adomni.com>"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "printWidth": 140,
    "singleQuote": true,
    "arrowParens": "always"
  },
  "config": {},
  "scripts": {
    "watch": "tsc-watch",
    "clean": "shx rm -Rf lib",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "docs": "typedoc",
    "lint": "eslint src/**/*.ts",
    "lint-fix": "eslint --fix src/**/*.ts",
    "__generate-barrels": "barrelsby -q --delete -d src -e .*\\.spec\\.ts",
    "__build": "yarn run generate-barrels && tsc",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitblit/Ratchet"
  },
  "keywords": [
    "wrench",
    "utility"
  ],
  "bugs": {
    "url": "https://github.com/bitblit/Ratchet/issues"
  },
  "homepage": "https://github.com/bitblit/Ratchet#readme",
  "engines": {
    "node": ">=14.18"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-sdk/client-athena": "3.303.0",
    "@aws-sdk/client-ec2": "3.303.0",
    "@aws-sdk/client-ec2-instance-connect": "3.303.0",
    "@aws-sdk/client-s3": "3.303.0",
    "@aws-sdk/lib-storage": "3.303.0",
    "@aws-sdk/smithy-client": "3.303.0",
    "@aws-sdk/types": "3.303.0",
    "@bitblit/ratchet-aws": "0.0.0",
    "@bitblit/ratchet-common": "0.0.0",
    "mailparser": "3.6.4",
    "mime-types": "2.1.35",
    "tmp": "0.2.1",
    "unzipper": "0.10.11",
    "walk": "2.3.15"
  },
  "peerDependencies": {
    "@aws-sdk/client-athena": "3.303.0",
    "@aws-sdk/client-ec2": "3.303.0",
    "@aws-sdk/client-ec2-instance-connect": "3.303.0",
    "@aws-sdk/client-s3": "3.303.0",
    "@aws-sdk/lib-storage": "3.303.0",
    "@aws-sdk/smithy-client": "3.303.0",
    "@aws-sdk/types": "3.303.0",
    "@bitblit/ratchet-aws": "0.0.0",
    "@bitblit/ratchet-common": "0.0.0",
    "mailparser": "3.6.4",
    "mime-types": "2.1.35",
    "tmp": "0.2.1",
    "walk": "2.3.15"
  },
  "devDependencies": {}
}
